* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.bodyy {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #666;
  line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
.bodyy {
      background-color: #222;
  }

  .card {
      background: #333;
      color: white;
  }

  .card h3 {
      color: #fff;
  }

  .card p {
      color: #ccc;
  }
}

.btn ,.btnDelete{  
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
gap:7px
}



.btn a,.btnDelete { 
text-decoration: none ;
color: #ffffff;
background-color: #666;
padding: 10px;
padding-top: 6px;
padding-bottom: 6px;
border-radius: 8px;
font-size: 13px; 
}

.btn a:hover,.btnDelete:hover {
background-color: #222;
}

.btnDelete{
  border: none ;
  cursor: pointer;
}